.Справка: Углы поворота объекта в системе координат X3.

alpha - угол поворота в плоскости XZ (карта X3), направление на N = 0,
W = 16384,S = 32768,E = -16384 = (32768+16384)

beta - угол подъема вектора корабля от плоскости XZ (тангаж), 0 - вектор в
плоскости XZ, 16384 - нормаль XZ (параллелен оси Y) и т.д.

gamma - крен корабля - угол поворота плоскости корабля относительно положения
вектора, заданного alpha и beta; определяет не столько ориентацию вектора,
сколько способ модификации alpha и beta при управлении (изменяется клавишами
<Q>,<W>), задается также в системе [-0xFFFF..0xFFFF] (65536), c направлением
против часовой стрелки

Коннекторы хаба ориентированы север.

-------------------------------------------------------------------------------- 


Wheat Farm L x 3

При установке "по умолчанию" ориентация с углами вращения равными [0,0,0]
параллельно плоскости эклиптики. Коннекторы в нижней части. Южный, северный
Восточный коннектор направлен параллельно оси X.

Что бы соединить две фабрики самый простой способ установить вторую со
смещением на 5 км и углом альфа равным 32768. Пробуем смещение 5км.
Первая: x=8500 y=5000, z=21500
Вторая: x=13500 y=5000, z=21500
Хаб: x=11000 y5000, z=21500

Коннекторы совпали идеально, но хаб вынесло по уродски. Проблема скорее всего
в коннекторах хаба, которые смотрят север-юг. Так как коннектор точно развернуть
не выйдет, то нужно изначально станции развернуть так, что бы используемые
коннекторы смотрели север-юг. Первую станцию нужно повернуть на 16384, тогда
восточный коннектор будет смотреть на север. А вторую станцию повернуть на -16384,
что бы коннектор смотрел на юг.

Первая: x=8500, y=5000, z=21500, a=16384, b=0, g=0
Вторая: x=8500, y=5000, z=26500, a=-16384, b=0, g=0
Хаб:    x=8500, y=5000, z=24000

Опять хаб по уродски вынесло. Пробуем увеличить дистанцию между станциями до
8км.

Первая: x=8500, y=5000, z=21500, a=16384, b=0, g=0
Вторая: x=8500, y=5000, z=29500, a=-16384, b=0, g=0
Хаб:    x=8500, y=5000, z=25500

Хаб встал автоматически в нужное положение, но все равно соединения образовали
прямой угол. Таким образом, единственный доступный вариант соединения - это
соединить станции под углом, а хаб установить севернее относительно одной из
станций.

Первая: x=8500, y=5000, z=21500, a=16384, b=0, g=0
Вторая: x=8500, y=5000, z=26500, a=-16384, b=0, g=0, вращаем позицию второй
станции относительно первой на 120 градусов.
Третья: x=8500, y=5000, z=26500, a=-16384, b=0, g=0, вращаем позицию третьей
станции относительно первой на -120 градусов.
Хаб:    x=8500, y=5000, z=26500

Получилось отлично!


--------------------------------------------------------------------------------

Soyery M x 5

Этот тип станции выбран из-за конфигурации коннекторов. Они точно такие же, как
у пшеничной фабрики, а значит можно использовать имеющиеся расчеты. На этот раз
будем собирать комплекс из 5 фабрик. Расстояние уменьшим до 3км (далее R).
Схематично расположение станций в комплексе выглядит так

Z
^     H
|     |
|     1
|    / \
|   5   4
|   |   |
|   3   2
|
0----------> X

Для станций 1,4,5 алгоритм известен, но для станций 2 и 3 нужно провести
дополнительные расчеты. Прежде всего, понадобятся координаты станций 4 и 5
после вращения относительно 1. Сместив эти координаты на юг на расстояние R,
получим искомые координаты. Ориентация станций 2 и 3 совпадает с 1, то есть
a=16384.

Первая: x=-14000, y=10000, z=35000, a=16384, b=0,g=0

После установки первой станции, подлетаем и смотрим. Выясняем, что в базе ЕГ
ошибка и коннектора всего 2. Вместо того, который после установки первой станции
должен смотреть на север - заглушка. Это осложняет задачу. Один из коннекторов
должен смотреть на север для установки хаба.

Так как ориентация коннекторов под углом 120 градусов, можно использовать
следующую схему расположения станций

Z
^     
|     5
|    / 
|   4   H
|   |   |
|   3   1
|    \ /
|     2
|
0----------> X

Сначала расположим станции, а затем займемся совмещением коннекторов. Итак,

Первая: x=-14000, y=10000, z=35000
Вторая: ставим x=-14000, y=10000, z=32000 и вращаем вокруг первой станции на
180-120=60 градусов. После этого смотрим координаты второй станции, которые
равны x=-16597, y=10000, z=33500. Расчитываем разницу координат

    dx= -14000 - -16597 = 2597
    dz= 35000 - 33500 = 1500
    
Третья: x=-19194, y=10000, z=35000
Четвертая: x=-19194, y=10000, z=38000
Пятая: x=-16597, y=10000, z=39500

Теперь расчитываем ориентацию каждой станции. Изначально (то есть при нулевых
углах) коннекторы ориентированы следующим образом:

Z
^     
|      
|  \
|   O
|  /
|     
0-------> X

Что бы ориентировать верхний строго на север, нужно станцию повернуть на 30
градусов. Вторую нужно развернуть на 90, третью на -210, и т.п.

Первая: 30 градусов в углах X3SE = 65536 * 30 / 360 = 5461
Вторая: 65536 * 90 / 360 = 16384

Видим что коннекторы все равно не совпадают. Все дело в том, что надо поменять
знак угла, тогда для нашей ситуации будет вращение по часовой. Итак

Первая: -5461
Вторая: -16384
Третья: 38229
Четвертая: 27307
Пятая: 16384

Координаты хаба: x=-14000, y=10000, z=38000

Станции соединились идеально, но хаб криво. Попробуем хаб y=9400, что бы все
таки соединить с расчетным коннектором... Все равно кривовато вышло. Пробуем
хаб x=-14400, y=9300, z=38000. В принципе нормально.


--------------------------------------------------------------------------------

Beta PAC Forge x 4

База: x=20000, y=10000, z=10000
Пробуем каждую смещаем на 2 км по Z.
1) x=20000, y=10000, z=10000
2) x=20000, y=10000, z=8000
3) x=20000, y=10000, z=6000
4) x=20000, y=10000, z=4000

Станции соединяются хорошо, но с хабом придется повозиться.

5)  x=20000, y=10000, z=2000
6)  x=20000, y=10000, z=0000
7)  x=20000, y=10000, z=-2000
8)  x=20000, y=10000, z=-4000

--------------------------------------------------------------------------------

Cahoona Bakery L x 5

У станций данного типа коннекторы расположены под углом 120 градусов, но смотрят
не в плоскости X-Z как например Soyery, а в плоскости X-Y. Это немного осложняет
ситуацию, но в общем используем подход как и в случае с Soyery. Так как станции
большие, а мы хотим расстояние в 2км, то станции сразу нужно ориентировать так,
что бы коннекторы были в плоскости X-Z. Для этого при установке каждой станции
вращаем станцию на b=16384.

Схема расположения станций аналогична для Soyery

Z
^     
|     5
|    / 
|   4   H
|   |   |
|   3   1
|    \ /
|     2
|
0----------> X


1) x=-18000, y=10000, z=-30000, a=0, b=16384, g=0
2) x=-18000, y=10000, z=-32000, a=0, b=16384, g=0 и вращаем вокруг первой
на 60 градусов.  После этого смотрим координаты второй станции, которые равны
x=-19731, y=10000, z=-31000. Расчитываем разницу координат

    dx= -18000 - -19731 = 1731
    dz= -30000 - -31000 = 1000

3) x=-21462, y=10000, z=-30000, a=0, b=16384, g=0
4) x=-21462, y=10000, z=-28000, a=0, b=16384, g=0
5) x=-19731, y=10000, z=-27000, a=0, b=16384, g=0

Смотрим как расположились коннекторы по умолчанию 

Z
^     
|      
|   O
|  / \
|     
0-------> X

Это соответствует конфигурации для 5 станции. Так как разницы углов у нас
аналогичные Soyery, то нужно учесть угол 5461, которое представляет собой тот
самый доворот относительно прямого угла до 120 (90+30). Его нужно учесть
в ориентации станций 1, 3 и 4. Для вращения используем gamma 

1) по часовой на 120 gamma = 16384 + 5461 = 21845
2) разворот на 180 gamma = -16384 - 16384 = -32768
3) против часовой на 120 gamma = -21845
4) против часовой на 90 - 30 = -16384 + 5461 = -10923 
5) не вращаем gamma = 0

С хабом как всегда экспериментальным путем.

--------------------------------------------------------------------------------

Beta Flak Artillery Forge x 2

1) x=11000, y=-7500, z=-10000
2) x=11000, y=-7500, z=-8000

хаб: x=10000, y=-7500, z=-6000



--------------------------------------------------------------------------------

Замкнутый комплекс Виски в Легенде Фарнхама

База: Cattle Ranch L + Cahoona L + Crystal Fab L + Solar Plant XL

5530 - 1800 = 3730 батареек/8 min = 466.25 батарей/1 min

У большой солярки параллельный оси коннектор смотрит на восток. По этому, 
после установки его нужно повернуть против часовой на 90 градусов.

Фабрика кристаллов L имеет три коннектора. По дефолту смотрит одним коннектором
строго на север (вдоль Z), а два других с непонятным углом примерно на запад и
восток но в ту же сторону, что и северный. Теоретически общий угол похож на 120.
Проверяем это: если там 120, то достаточно повернуть вокруг своей оси на 30, и
тогда один из этих непонятных коннекторов станет параллелен оси X.

Нет, не совпадает. При обзоре сверху видно деление на 5 примерно одинаковых
частей, что дает примерно по 72 градуса. Для смешанного комплекса проще всего 
использовать северный коннектор, а саму фабрику разместить с юга.

С севера начинать будем соляркой у которой три коннектора по 120 градусов.
Один коннектор ориентируем на север для соединения с хабом. 

Схема расположения фабрик и коннекторов

Z
^     
|    HUB
|     |   
|    SOL
|   /   \
|  CB   CR
|  |     |
|  WF   FD
| / \   / \
|    CrF
|
0-------> X

HUB - Хаб
SOL - Solar Power Plant XL
CR - Cattle Ranch L
CB - Cahoona Bakery L
WF - Wheat Farm L
FD - Fuel Distillery L
CrF - Crystal Fab L


1) SOL: x=40000, y=20000, z=30000, a=16384, b=0, g=0
2) CR: ставим севернее солярки на 5 км:
    x=40000, y=20000, z=35000
затем вращаем по часовой на 120 вокруг солярки.
Все встало отлично, только быть может у CR коннектор чуть повыше чем нужно.
После вращения получили координаты CR: x=44330, y=20000, z=27501

    dx=44330-40000=4330
    dz=30000-27501=2499

При попытке соединить все круто, только при таком раскладе хаб почему-то
стал смотреть слотами на юг. Переворачиваем конструкцию север-юг.


Z                             CrF
^                              |
|    HUB                      WF2
|     |                      /
|    SOL                    WF   FD
|   /   \                   |     |
|  CB   CR                  CB   CR
|  |     |                   \   /
|  WF   FD       NEW>>>>      SOL
| / \   / \                    |
|    CrF                      HUB
|
0-------> X


1) SOL: x=40000, y=20000, z=30000, a=-16384, b=0, g=0
2) CR: ставим севернее солярки на 5 км:
    x=40000, y=20000, z=35000
затем вращаем по часовой на 60 вокруг солярки.
После вращения получили CR: x=44329, y=20000, z=32500

    dx=4329
    dz=2500

Теперь нужно ориентировать коннектор CR на коннектор солярки. 
Вращаем CR на a=10923  (60 градусов) - отлично!.
Для пущей красоты выведем коннекторы на один уровень. Для этого найдем разницу в
высотах между соответствующими коннекторами и подвинем одну из станций.
Для солярки: y=19903, для CR y=20135, разница=232. Что бы не париться с
выравниванием каждой станции просто выровняем станции так, что бы коннекторы
были в одной плоскости по базовому значению y=20000.

Соответственно двигаем

SOL y=20000+(20000-19903)=20097
CR y=20000+(20000-20135)=19865

Пробуем сконнектить. Супер!

3) CB: x=35671, y=20000, z=32500, a=0, b=16384, g=-21845
4) WF: x=35671, y=20000, z=37500, a=5461, b=0, g=0

Кстати, у кахунопекарни коннектор изначально в нулевой плоскости.

С перегонной фабрикой проблема. Вертикальный осевой элемент, на котором
расположены коннекторы, для этой фабрики не совпадает с центром, вокруг которого
осуществляется вращение alpha. Координаты оси с коннекторами: x=44769, z=37503.
То есть можно сказать, что достаточно сместить по x. Но сначала нужно убедиться,
что коннекторы в принципе соориентированы верно. Угол 5461 корректный, но теперь
ось коннекторов сместилась вообще на непонятную величину. Чтобы переместить 
этот элемент в расчетный центр, определяем координаты этой оси: x=44708, z=37726

С учетом смещения, вычисляем новые координаты:

    x=44329-(44708-44329)=43950
    z=37500-(37726-37500)=37274

После применения осевой элемент с коннекторами должен иметь расчетные x, z.
И выравниваем выравниваем коннектор по высоте на 94 метра.

5) FD: x=44329, y=19906, z=37500, a=5461, b=0, g=0

С пшеничкой немного промахнулись по высоте. Коннектор у пшенички на 170 метров
выше. У кристалки коннектор ниже на 220.

6) WF2: x=40000, y=19830, z=40000, a=-5461, b=0, g=0

Вот так кристальницу не дает сконнектить! 

7) CrF: x=40000, y=20220, z=45000m a=32768, b=0, g=0

Вот так получилось.

7) CrF: x=40000, y=20220, z=43000m a=32768, b=0, g=0

Каким образом допустимая дистанция определяется непонятно. Кристалку к большой
солярке придвинуть ближе чем на 5 км не позволяло.


--------------------------------------------------------------------------------

Комплекс по производству космотабака.

Данный комплекс состоит из фабрик двух типов: Bliss Place L (BP) и Dream Farm L
(DF).

Z
^
|       BP2 
|      /   \
|    BP1   BP3
|     |
|    DF3
|     |
|    DF2
|     |
|    DF1
|     |
|    HUB
0-------> X

1) DF1: x=-12000, y=-20000, z=-14000, a=0, b=0, g=0
2) DF2: x=-12000, y=-20000, z=-11500, a=0, b=0, g=0
3) DF3: x=-12000, y=-20000, z=-9000, a=0, b=0, g=0

Очень красиво получилось. Прям впритык. Коннектор на уровне -19240, то есть
Bliss Places нужно будет приподнять на 760м.

4) BP1: x=-12000, y=-19240, z=-6000, a=-5461, b=0, g=0
5) BP2: ставим x=-12000, y=-19240, z=-3500, a=-16383, b=0, g=0, затем вращаем
вокруг BP1 на 60 градусов. Смотрим полученные координаты BP2: x=-9836, z=-4750.
Смещение dx=2164, dz=4250.
6) BP3: x=-7672, y=-19240, z=-6000, a=38229, b=0, c=0

--------------------------------------------------------------------------------

Комплекс PAC в Мемориале Антигоны.

Коннектор смотри  на запад. Поворачиваем фабрику коннектором на юг.

1) x=-10000, y=13000, z=5000, a=16383, b=0, g=0
2) x=-8500, y=13000, z=5000, a=16383, b=0, g=0
3) x=-7000, y=13000, z=5000, a=16383, b=0, g=0

С хабом проблемы. Ставим примерно x=-10000, y=13000, z=2500




--------------------------------------------------------------------------------
X3TC XTM

Дипломатия Ронкар
Комплекс кристаллов на базе фабрик M (+XL?)

1) x=24000, y=10000, z=-30000, a=0, b=0, g=0 (от нее хаб пойдет на юг)

со смещением 2500м не устанавливается. На 3км сработало.

2) x=24000, y=10000, z=-27000, a=0, b=0, g=0

Непонятно коннекторы соединились. Ощущение такое, что нужно ориентировать по
вертикали.

1) x=24000, y=10000, z=-30000, a=0, b=0, g=0
2) x=24000, y=13000, z=-30000, a=0, b=0, g=0

При установке хаба сначала цепляем вторую, затем первую. Сам хаб ставим со
смещением в (3км, 5км не ставится - черте че, как рандомно) только в 10 км южнее
более менее.

3) x=24000, y=7000, z=-30000, a=0, b=0, g=0

Пробуем справа первой
4) x=27000, y=10000, z=-30000, a=0, b=0, g=0
5) x=27000, y=13000, z=-30000, a=0, b=0, g=0

Вышло не идеально - коннекторы не очень угадал, но если будет повторяться, то
пойдет узорчик.

6) x=27000, y=7000, z=-30000, a=0, b=0, g=0

Очередные 3 штуки позади первого ряда
7) x=24000, y=10000, z=-27000, a=0, b=0, g=0
8) x=24000, y=13000, z=-27000, a=0, b=0, g=0
9) x=24000, y=7000, z=-27000, a=0, b=0, g=0

Походу коннекторы перестраиваются каждый раз при присоединении станции.
Поскольку скорость производства недостаточна даже при 9 фабриках, попробуем
включить в комплекс XL фабрику.

Сначала пробуем поместить на место, на которое ставилась бы M-фабрика.

Х) x=27000, y=10000, z=-27000, a=0, b=0, g=0; Crystall XL-15

Увы, не ставится. Пробуем продвигать на север со смещением 5км

9)  x=24000, y=10000, z=-22000, a=0, b=0, g=0; Crystall XL-15 (хорошо)
10) x=24000, y=13000, z=-22000, a=0, b=0, g=0; Crystall XL-16
11) x=24000, y=7000, z=-22000, a=0, b=0, g=0; Crystall XL-20
12) x=24000, y=16000, z=-22000, a=0, b=0, g=0; Crystall XL-21


15 390 350
--------------------------------------------------------------------------------

X3TC XTM XL комплекс щитов (+ Hi-Tech?) Упадок Чин

1) x=25k, y=25k, z=-25k, a=0, b=0, g=0

Пробуем разместить хаб по середине между фабриками

2) x=25k, y=19k, z=-25k, a=0, b=0, g=0

хаб x=25k, y=22k, z=-25k

Плохо!
Похоже, есть коннекторы вниз и влево-вправо. Пробуем фабрики по горизонтали
в плоскости, а хаб вниз на от первой.

на 3 км от фабрики не влазит. пробуем 5

1) x=25k, y=25k, z=-25k, a=0, b=0, g=0
2) x=30k, y=25k, z=-25k, a=0, b=0, g=0 

хаб x=25k, y=20k, z=-25k (но почему-то не ровно встал)

3) x=20k, y=25k, z=-25k, a=0, b=0, g=0; Shields XL-4
4) x=25k, y=25k, z=-20k, a=0, b=0, g=0; Shields XL-5 (севернее центра)

5) x=20k, y=25k, z=-20k, a=0, b=0, g=0; QTubes L-6
6) x=30k, y=25k, z=-20k, a=0, b=0, g=0; Chips L-7

Южнее центра

7) x=25k, y=25k, z=-30k, a=0, b=0, g=0; Chips L-7
8) x=20k, y=25k, z=-30k, a=0, b=0, g=0; Drones M-8
9) x=30k, y=25k, z=-30k, a=0, b=0, g=0; Adv.Drones M-9

Теперь 9 станций выше поставленного уровня

10) x=25k, y=30k, z=-25k, a=0, b=0, g=0; Adv.Sat M-10


--------------------------------------------------------------------------------
X3TC XTM, Упадок Чин, Компл. Rastar Oil 4XL-1

Растарное масло 340Cr., Челты 80 Cr., Батареи 15 Cr.

Опробуем новую систему координат для станций в составе комплексов.
Координатная сетка подразумевает: Уровень (Level, L), Ряд (Row, R), Номер
(Number, N). Координаты указываются относительно какой либо станции в составе
комплекса (базовая станция, БС). Значение координаты указывает на количество
стандартных смещений относительно БС.

 Уровень это положение "по высоте", параллельно игровой Y.
 Ряд это смещение севернее или южнее, то есть вдоль игровой Z.
 Номер это смещение внутри ряда восточнее или западнее, вдоль игровой X.

Отрицательное значение координаты указывает на смещение в сторону уменьшения
соответствующих координат. Координаты записываются как La:Rb:Nc, где a -
уровень, b - ряд, с - номер станции в ряду. Координаты БС соответственно
L0:R0:N0.

1) БС        x=-11607, y=26320, z=-22294; Chelts XL-3
2) L0:R0:N1  x= -4094, y=26434, z=-22159; Rastar Oil XL-2

Выстраиваем в сторону юга. Со смещением в 5км не встает. Пробую +7км
3) L0:R-1:N0  x=-11607, y=26320, z=−29294; Chelts XL-11
4) L0:R-1:N1  x= -4094, y=26434, z=−29159; Rastar Oil XL-12
5) L0:R-2:N0  x=-11607, y=26320, z=−36294; Chelts XL-13
6) L0:R-2:N1  x= -4094, y=26434, z=−36159; Rastar Oil XL-14

7) L-1:R-1:N0  x=-11607, y=21320, z=−29294; Chelts XL-15
8) L-1:R-2:N0  x=-11607, y=21320, z=−36294; Chelts XL-16
 9) L-1:R-1:N1  x= -4094, y=21434, z=−29159; Rastar Oil XL-17
10) L-1:R-2:N1  x= -4094, y=21434, z=−36159; Rastar Oil XL-18


--------------------------------------------------------------------------------
X3TC XTM 

расставить шахты для образования комплекса
PS. 5 км не ставится

1) x=20k, y=-20k, z=45k
2) x=30k, y=-20k, z=45k

Шахты смотрят на север, а хаб на юг. Развернем шахты так, что бы смотрели на юг.
Это a=32768

1) x=20k, y=-20k, z=45k, a=32768, b=0, g=0
2) x=30k, y=-20k, z=45k, a=32768, b=0, g=0

Пробуем с хабом между ними: x=25k, y=-20k, z=45k
Не встал на эту позицию. Но сойдет.

3) x=10k, y=-20k, z=45k, a=32768, b=0, g=0 (сразу не достает!!!)
4) x=40k, y=-20k, z=45k, a=32768, b=0, g=0
5) x=50k, y=-20k, z=45k, a=32768, b=0, g=0

При попытке соединить 3 шахту, не дотягивается (в списке кандидатов на
соединение не появляется). Но при повторе после присоединения других шахт
все получилось.


Оставшиеся 3 шахты ставим ряд сверху первой (на 5км выше не встала)

6) x=20k, y=-13k, z=45k, a=32768, b=0, g=0; Silicon Mine L-6
7) x=30k, y=-13k, z=45k, a=32768, b=0, g=0;
8) x=40k, y=-13k, z=45k, a=32768, b=0, g=0;


--------------------------------------------------------------------------------
X3TC XTM, Комплекс растарок XL в Пылающая Ярость

1) x=-40k, y=30k, z=5k, a=0, b=0, g=0; Rastar Oil L-1
2) x=-45k, y=30k, z=5k, a=0, b=0, g=0; Rastar Oil XL-3
hub) x=-40k, y=25k, z=5k, a=0, b=0, g=0; ну, не встает, зараза :(
hub) x=-40k, y=23k, z=5k, a=0, b=0, g=0; вот так нормально!
3) x=-35k, y=30k, z=5k, a=0, b=0, g=0; Rastar Oil XL-4

Примечание: Растарки L,XL хорошо слева,справа,снизу,сверху соединяются.

Пробуем сверху слой Челтов XL. На первый взгляд, кажется что они очень большие.
По этому попробуем поставить по центру сверху. Если будут очень большие, то
поведем цепочку на север с увеличенным расстоянием (>5 км).

4) x=-40k, y=35k, z=5k, a=0, b=0, g=0; Chelts XL-5 (отлично!)
5) x=-45k, y=35k, z=5k, a=0, b=0, g=0; Chelts XL-6 (супер!)
6) x=-35k, y=35k, z=5k, a=0, b=0, g=0; Chelts XL-2 

Второй ряд челтов (5км не влазит, пробуем 7км):

7) x=-40k, y=35k, z=12k, a=0, b=0, g=0; Chelts XL-7
8) x=-40k, y=30k, z=12k, a=0, b=0, g=0; Rastar Oil XL-8

 9) x=-45k, y=35k, z=12k, a=0, b=0, g=0; Chelts XL-9 ? 
10) x=-45k, y=30k, z=12k, a=0, b=0, g=0; Rastar Oil XL-10 ?  (где-то некорректно указаны коорд., наверное здесь -35k)
11) x=-35k, y=35k, z=12k, a=0, b=0, g=0; Chelts XL-11 ?
12) x=-45k, y=30k, z=12k, a=0, b=0, g=0; Rastar Oil XL-12

Второй ряд правее от базы

13) x=-30k, y=35, z=5k, a=0, b=0, g=0; Chelts XL-13
14) x=-30k, y=30, z=5k, a=0, b=0, g=0; Rastar Oil XL-14

--------------------------------------------------------------------------------
X3TC XTM Шахты Отана Прайм

1) x=35k, y=-5k, z=25k, a=32768, b=0, g=0; Silicon Mine L-1
2) x=25k, y=-5k, z=25k, a=32768, b=0, g=0; Ore Mine L-2
3) x=15k, y=-5k, z=25k, a=32768, b=0, g=0; Ore Mine L-3



