Справка: Углы поворота объекта в системе координат X3.

alpha - угол поворота в плоскости XZ (карта X3), направление на N = 0,
W = 16384,S = 32768,E = -16384 = (32768+16384)

beta - угол подъема вектора корабля от плоскости XZ (тангаж), 0 - вектор в
плоскости XZ, 16384 - нормаль XZ (параллелен оси Y) и т.д.

gamma - крен корабля - угол поворота плоскости корабля относительно положения
вектора, заданного alpha и beta; определяет не столько ориентацию вектора,
сколько способ модификации alpha и beta при управлении (изменяется клавишами
<Q>,<W>), задается также в системе [-0xFFFF..0xFFFF] (65536), c направлением
против часовой стрелки

Коннекторы хаба ориентированы север.

-------------------------------------------------------------------------------- 


Wheat Farm L x 3

При установке "по умолчанию" ориентация с углами вращения равными [0,0,0]
параллельно плоскости эклиптики. Коннекторы в нижней части. Южный, северный
Восточный коннектор направлен параллельно оси X.

Что бы соединить две фабрики самый простой способ установить вторую со
смещением на 5 км и углом альфа равным 32768. Пробуем смещение 5км.
Первая: x=8500 y=5000, z=21500
Вторая: x=13500 y=5000, z=21500
Хаб: x=11000 y5000, z=21500

Коннекторы совпали идеально, но хаб вынесло по уродски. Проблема скорее всего
в коннекторах хаба, которые смотрят север-юг. Так как коннектор точно развернуть
не выйдет, то нужно изначально станции развернуть так, что бы используемые
коннекторы смотрели север-юг. Первую станцию нужно повернуть на 16384, тогда
восточный коннектор будет смотреть на север. А вторую станцию повернуть на -16384,
что бы коннектор смотрел на юг.

Первая: x=8500, y=5000, z=21500, a=16384, b=0, g=0
Вторая: x=8500, y=5000, z=26500, a=-16384, b=0, g=0
Хаб:    x=8500, y=5000, z=24000

Опять хаб по уродски вынесло. Пробуем увеличить дистанцию между станциями до
8км.

Первая: x=8500, y=5000, z=21500, a=16384, b=0, g=0
Вторая: x=8500, y=5000, z=29500, a=-16384, b=0, g=0
Хаб:    x=8500, y=5000, z=25500

Хаб встал автоматически в нужное положение, но все равно соединения образовали
прямой угол. Таким образом, единственный доступный вариант соединения - это
соединить станции под углом, а хаб установить севернее относительно одной из
станций.

Первая: x=8500, y=5000, z=21500, a=16384, b=0, g=0
Вторая: x=8500, y=5000, z=26500, a=-16384, b=0, g=0, вращаем позицию второй
станции относительно первой на 120 градусов.
Третья: x=8500, y=5000, z=26500, a=-16384, b=0, g=0, вращаем позицию третьей
станции относительно первой на -120 градусов.
Хаб:    x=8500, y=5000, z=26500

Получилось отлично!


--------------------------------------------------------------------------------

Soyery M x 5

Этот тип станции выбран из-за конфигурации коннекторов. Они точно такие же, как
у пшеничной фабрики, а значит можно использовать имеющиеся расчеты. На этот раз
будем собирать комплекс из 5 фабрик. Расстояние уменьшим до 3км (далее R).
Схематично расположение станций в комплексе выглядит так

Z
^     H
|     |
|     1
|    / \
|   5   4
|   |   |
|   3   2
|
0----------> X

Для станций 1,4,5 алгоритм известен, но для станций 2 и 3 нужно провести
дополнительные расчеты. Прежде всего, понадобятся координаты станций 4 и 5
после вращения относительно 1. Сместив эти координаты на юг на расстояние R,
получим искомые координаты. Ориентация станций 2 и 3 совпадает с 1, то есть
a=16384.

Первая: x=-14000, y=10000, z=35000, a=16384, b=0,g=0

После установки первой станции, подлетаем и смотрим. Выясняем, что в базе ЕГ
ошибка и коннектора всего 2. Вместо того, который после установки первой станции
должен смотреть на север - заглушка. Это осложняет задачу. Один из коннекторов
должен смотреть на север для установки хаба.

Так как ориентация коннекторов под углом 120 градусов, можно использовать
следующую схему расположения станций

Z
^     
|     5
|    / 
|   4   H
|   |   |
|   3   1
|    \ /
|     2
|
0----------> X

Сначала расположим станции, а затем займемся совмещением коннекторов. Итак,

Первая: x=-14000, y=10000, z=35000
Вторая: ставим x=-14000, y=10000, z=32000 и вращаем вокруг первой станции на
180-120=60 градусов. После этого смотрим координаты второй станции, которые
равны x=-16597, y=10000, z=33500. Расчитываем разницу координат

    dx= -14000 - -16597 = 2597
    dz= 35000 - 33500 = 1500
    
Третья: x=-19194, y=10000, z=35000
Четвертая: x=-19194, y=10000, z=38000
Пятая: x=-16597, y=10000, z=39500

Теперь расчитываем ориентацию каждой станции. Изначально (то есть при нулевых
углах) коннекторы ориентированы следующим образом:

Z
^     
|      
|  \
|   O
|  /
|     
0-------> X

Что бы ориентировать верхний строго на север, нужно станцию повернуть на 30
градусов. Вторую нужно развернуть на 90, третью на -210, и т.п.

Первая: 30 градусов в углах X3SE = 65536 * 30 / 360 = 5461
Вторая: 65536 * 90 / 360 = 16384

Видим что коннекторы все равно не совпадают. Все дело в том, что надо поменять
знак угла, тогда для нашей ситуации будет вращение по часовой. Итак

Первая: -5461
Вторая: -16384
Третья: 38229
Четвертая: 27307
Пятая: 16384

Координаты хаба: x=-14000, y=10000, z=38000

Станции соединились идеально, но хаб криво. Попробуем хаб y=9400, что бы все
таки соединить с расчетным коннектором... Все равно кривовато вышло. Пробуем
хаб x=-14400, y=9300, z=38000. В принципе нормально.


--------------------------------------------------------------------------------

Beta PAC Forge x 4

База: x=20000, y=10000, z=10000
Пробуем каждую смещаем на 2 км по Z.
1) x=20000, y=10000, z=10000
2) x=20000, y=10000, z=8000
3) x=20000, y=10000, z=6000
4) x=20000, y=10000, z=4000

Станции соединяются хорошо, но с хабом придется повозиться.

5)  x=20000, y=10000, z=2000
6)  x=20000, y=10000, z=0000
7)  x=20000, y=10000, z=-2000
8)  x=20000, y=10000, z=-4000

--------------------------------------------------------------------------------

Cahoona Bakery L x 5

У станций данного типа коннекторы расположены под углом 120 градусов, но смотрят
не в плоскости X-Z как например Soyery, а в плоскости X-Y. Это немного осложняет
ситуацию, но в общем используем подход как и в случае с Soyery. Так как станции
большие, а мы хотим расстояние в 2км, то станции сразу нужно ориентировать так,
что бы коннекторы были в плоскости X-Z. Для этого при установке каждой станции
вращаем станцию на b=16384.

Схема расположения станций аналогична для Soyery

Z
^     
|     5
|    / 
|   4   H
|   |   |
|   3   1
|    \ /
|     2
|
0----------> X


1) x=-18000, y=10000, z=-30000, a=0, b=16384, g=0
2) x=-18000, y=10000, z=-32000, a=0, b=16384, g=0 и вращаем вокруг первой
на 60 градусов.  После этого смотрим координаты второй станции, которые равны
x=-19731, y=10000, z=-31000. Расчитываем разницу координат

    dx= -18000 - -19731 = 1731
    dz= -30000 - -31000 = 1000

3) x=-21462, y=10000, z=-30000, a=0, b=16384, g=0
4) x=-21462, y=10000, z=-28000, a=0, b=16384, g=0
5) x=-19731, y=10000, z=-27000, a=0, b=16384, g=0

Смотрим как расположились коннекторы по умолчанию 

Z
^     
|      
|   O
|  / \
|     
0-------> X

Это соответствует конфигурации для 5 станции. Так как разницы углов у нас
аналогичные Soyery, то нужно учесть угол 5461, которое представляет собой тот
самый доворот относительно прямого угла до 120 (90+30). Его нужно учесть
в ориентации станций 1, 3 и 4. Для вращения используем gamma 

1) по часовой на 120 gamma = 16384 + 5461 = 21845
2) разворот на 180 gamma = -16384 - 16384 = -32768
3) против часовой на 120 gamma = -21845
4) против часовой на 90 - 30 = -16384 + 5461 = -10923 
5) не вращаем gamma = 0

С хабом как всегда экспериментальным путем.

--------------------------------------------------------------------------------

Beta Flak Artillery Forge x 2

1) x=11000, y=-7500, z=-10000
2) x=11000, y=-7500, z=-8000

хаб: x=10000, y=-7500, z=-6000


